image: python:3.7

.qa:
  script:
    - python setup.py test

qa-3.5:
  extends: .qa
  image: python:3.5

qa-3.6:
  extends: .qa
  image: python:3.6

qa-3.7:
  extends: .qa

qa-3.8:
  extends: .qa
  image: python:3.8-rc

doc:
  script:
    - pip install Sphinx
    - sphinx-build -b html docs build/html

